<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.androidtask.model.Data" />
    </data>
    <!-- bind:avatar="@{model.avatar}"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--app:imageUrl="@{model.avatar}"
                    app:error="@{@drawable/ic_person}"-->
        <ImageView
            android:id="@+id/iv_person_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <!--  android:text="@{model.first_name.concat(@string/space).concat(model.last_name)}"-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_Person_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"

            app:layout_constraintStart_toEndOf="@+id/iv_person_image"
            app:layout_constraintTop_toTopOf="@+id/iv_person_image" />
        <!--android:text="@{`Email - ` + model.email}"-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_person_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            app:layout_constraintStart_toStartOf="@+id/tv_Person_Name"
            app:layout_constraintTop_toBottomOf="@+id/tv_Person_Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>